# GestionExpedientes

./: .gitignore  LICENSE  README.md
GestionExpedientesBackend/: .gitignore  build.gradle  settings.gradle
GestionExpedientesBackend/src/main/java/com/example/gestionexpedientesbackend/: GestionExpedientesBackendApplication.java
GestionExpedientesBackend/src/main/java/com/example/gestionexpedientesbackend/config/: FileHeaderFilter.java  MultipartInputStreamFileResource.java  SecurityConfig.java  WebConfig.java
GestionExpedientesBackend/src/main/java/com/example/gestionexpedientesbackend/controller/: ArchivoController.java  AuditoriaController.java  AuthController.java  CargoController.java  CargoPublicoController.java  ComentarioExpedienteController.java  DocumentoController.java  ExpedienteController.java  FlujoProcesoController.java  GrupoAreaController.java  OCRController.java  ProyectoController.java  ReferenciaController.java  UsuarioController.java
GestionExpedientesBackend/src/main/java/com/example/gestionexpedientesbackend/dto/: AuthRequest.java  AuthResponse.java  CargoRequestDTO.java  ComentarioExpedienteDTO.java  EstadoExpedienteDTO.java  ExpedienteDTO.java  ExpedienteDetalleResponseDTO.java  FlujoProcesoRequest.java  ReferenciaDTO.java  UsuarioLoginDTO.java  UsuarioNombreDTO.java
GestionExpedientesBackend/src/main/java/com/example/gestionexpedientesbackend/model/: Auditoria.java  Cargo.java  ComentarioExpediente.java  Documento.java  Expediente.java  FlujoProceso.java  GrupoArea.java  ObservacionEmisor.java  Proyecto.java  (+3 more)
GestionExpedientesBackend/src/main/resources/: application.properties
GestionExpedientesBackend/src/test/java/com/example/gestionexpedientesbackend/: GestionExpedientesBackendApplicationTests.java
(+132 files in other folders)
